# TheShop-FullStackDemo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.webapp  LICENSE  README.md  TheShop.sln
clients/TheShop.WebApp/: Program.cs  TheShop.WebApp.csproj  appsettings.json
clients/TheShop.WebApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
clients/TheShop.WebApp/Components/Layout/: MainLayout.razor  ThemeToggle.razor  UserMenu.razor
clients/TheShop.WebApp/Components/Pages/: AdminOrders.razor  AdminReports.razor  Basket.razor  Checkout.razor  Home.razor  Login.razor  NotFound.razor  Orders.razor  ProductDetail.razor  Register.razor
clients/TheShop.WebApp/Components/Shared/: ChatWidget.razor
clients/TheShop.WebApp/Properties/: launchSettings.json
clients/TheShop.WebApp/Services/: ApiErrorHandler.cs  AuthorizationDelegatingHandler.cs  CustomAuthenticationStateProvider.cs  TheShopApiClient.Partial.cs  TheShopApiClient.cs  ThemeService.cs  TokenCookieAuthenticationDefaults.cs  TokenCookieAuthenticationHandler.cs  TokenRefreshHandler.cs
clients/TheShop.WebApp/wwwroot/: app.css  llms-categories.txt  llms-products.txt  llms.txt  robots.txt
clients/TheShop.WebApp/wwwroot/js/: auth.js  charts.js  lazy-load.js  theme.js
src/Infrastructure/TheShop.Infrastructure/: DependencyInjection.cs  TheShop.Infrastructure.csproj
src/Infrastructure/TheShop.Infrastructure/Data/: TheShopDbContext.cs
src/Infrastructure/TheShop.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/TheShop.Infrastructure/Data/Migrations/: 20251216120601_InitialCreate.Designer.cs  20251216120601_InitialCreate.cs  TheShopDbContextModelSnapshot.cs
src/Infrastructure/TheShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/TheShop.Infrastructure/Services/: BasketService.cs  CurrentUser.cs  IdempotencyService.cs  JwtService.cs  OutboxService.cs  PasswordHasher.cs  ProductPriceService.cs  SalesStatisticsCacheService.cs  SessionService.cs  UserStatisticsCacheService.cs
src/Infrastructure/TheShop.Infrastructure/Settings/: JwtSettings.cs
src/Infrastructure/TheShop.Messaging/: DependencyInjection.cs  TheShop.Messaging.csproj
src/Infrastructure/TheShop.Messaging/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Infrastructure/TheShop.Messaging/Kafka/: KafkaEventBus.cs  KafkaSettings.cs
src/Infrastructure/TheShop.Messaging/Outbox/: OutboxProcessor.cs
src/Infrastructure/TheShop.ServiceDefaults/: Extensions.cs  HealthCheckExtensions.cs  TheShop.ServiceDefaults.csproj
src/Modules/Chatbot/Chatbot.Infrastructure/: Chatbot.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Chatbot/Chatbot.Infrastructure/Plugins/: DocumentSearchPlugin.cs  ProductGraphPlugin.cs
src/Modules/Chatbot/Chatbot.Infrastructure/Services/: ChatbotService.cs
src/Modules/Chatbot/Chatbot.Infrastructure/Settings/: ChatbotSettings.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/Identity/Identity.Application/Dtos/: AuthDtos.cs  UserStatisticsDtos.cs
src/Modules/Identity/Identity.Application/Models/: UserSession.cs
src/Modules/Identity/Identity.Application/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserStatisticsQuery.cs  GetUserStatisticsQueryHandler.cs
src/Modules/Identity/Identity.Application/Services/: ICurrentUser.cs  IJwtService.cs  IPasswordHasher.cs  ISessionService.cs  IUserStatisticsCacheService.cs
src/Modules/Identity/Identity.Application/Validators/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs
src/Modules/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Modules/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Modules/Ordering/Ordering.Application/Dtos/: OrderDtos.cs  SalesStatisticsDtos.cs
src/Modules/Ordering/Ordering.Application/Mapping/: OrderMappingConfig.cs
src/Modules/Ordering/Ordering.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetSalesStatisticsQuery.cs  GetSalesStatisticsQueryHandler.cs  GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
src/Modules/Ordering/Ordering.Application/Services/: ISalesStatisticsCacheService.cs
src/Modules/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs
src/Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Modules/Ordering/Ordering.Domain/Aggregates/: Order.cs
src/Modules/Ordering/Ordering.Domain/Entities/: OrderItem.cs
src/Modules/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Modules/Ordering/Ordering.Domain/Events/: OrderCreatedIntegrationEvent.cs
src/TheShop.Api/: Program.cs  TheShop.Api.csproj  TheShop.Api.http  appsettings.json
src/TheShop.Api/Auth/: Policies.cs  SessionValidationHandler.cs
src/TheShop.Api/Endpoints/: BasketEndpoints.cs  CatalogEndpoints.cs  ChatbotEndpoints.cs  IdentityEndpoints.cs  OrderingEndpoints.cs
src/TheShop.Api/Middleware/: OpenApiSecurityMiddleware.cs
src/TheShop.Api/Properties/: launchSettings.json
src/TheShop.AppHost/: AppHost.cs  TheShop.AppHost.csproj
src/TheShop.AppHost/Properties/: launchSettings.json
tests/TheShop.UnitTests/: TheShop.UnitTests.csproj
tests/TheShop.UnitTests/Basket/: AddToBasketCommandHandlerTests.cs
tests/TheShop.UnitTests/Identity/: LoginCommandHandlerTests.cs
tests/TheShop.UnitTests/Ordering/: CreateOrderCommandHandlerTests.cs  OrderTests.cs
tools/ClientGenerator/: ClientGenerator.csproj  Program.cs
(+114 files in other folders)
