<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>735cb168-e204-4cc5-8a5d-aed4230ab0c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Api\TheShop.Api.csproj" />
    <ProjectReference Include="..\..\clients\TheShop.WebApp\TheShop.WebApp.csproj" />
  </ItemGroup>

</Project>
