<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Basket\Basket.Application\Basket.Application.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\Modules\Chatbot\Chatbot.Infrastructure\Chatbot.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\TheShop.Infrastructure\TheShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\TheShop.Messaging\TheShop.Messaging.csproj" />
    <ProjectReference Include="..\Infrastructure\TheShop.ServiceDefaults\TheShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
